# Messenger

./: Messenger.sln  README.md
Messenger/: Messenger.csproj  Program.cs  appsettings.json
Messenger.Client/: Messenger.Client.csproj  MessengerClientFactory.cs
Messenger.Client/Interfaces/: IMessengerClient.cs
Messenger.Client/Models/: ApiResponse.cs
Messenger.Client/Services/: MessengerClient.cs
Messenger.ConsoleExample/: Messenger.ConsoleExample.csproj  Program.cs
Messenger.WinForms/: Messenger.WinForms.csproj  Program.cs  README.md  appsettings.json
Messenger.WinForms/Core/Interfaces/: ILocalAuthStorageService.cs  IMessengerService.cs  INavigationService.cs  IUserSessionService.cs
Messenger.WinForms/Infrastructure/Services/: LocalAuthStorageService.cs  MessengerService.cs  NavigationService.cs  UserSessionService.cs
Messenger.WinForms/Presentation/Forms/: ChatForm.cs  CreateChatForm.cs  LoginForm.cs  MainForm.cs  UserSearchForm.cs
Messenger.WinForms/Presentation/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  CreateChatViewModel.cs  LoginViewModel.cs  MainViewModel.cs  UserSearchViewModel.cs
Messenger/API/Controllers/: AuthController.cs  ChatsController.cs  MessagesController.cs  NotificationsController.cs
Messenger/API/Hubs/: ChatHub.cs
Messenger/Application/DTOs/: ImapNotificationSettings.cs
Messenger/Application/Interfaces/: IChatService.cs  IMessageService.cs  INotificationService.cs  IUserService.cs
Messenger/Application/Services/: ChatService.cs  MappingProfile.cs  MessageService.cs  NotificationService.cs  UnreadMessageNotificationService.cs  UserService.cs
Messenger/Domain/Entities/: Chat.cs  ChatMember.cs  Message.cs  User.cs
Messenger/Domain/Interfaces/: IChatRepository.cs  IMessageRepository.cs  IRepository.cs  IUserRepository.cs
Messenger/Infrastructure/Data/: MessengerDbContext.cs
Messenger/Infrastructure/Repositories/: BaseRepository.cs  ChatRepository.cs  MessageRepository.cs  UserRepository.cs
Messenger/Infrastructure/Services/: RedisService.cs
Messenger/Messenger.Client/: Class1.cs
Messenger/Messenger.Shared/: DTOs.cs  Messenger.Shared.csproj
Messenger/Messenger/API/Controllers/: UsersController.cs
Messenger/Migrations/: 20250711184944_AddLastReadMessageAtToChatMember.Designer.cs  20250711184944_AddLastReadMessageAtToChatMember.cs  20250711201039_AddIsOnlineColumn.Designer.cs  20250711201039_AddIsOnlineColumn.cs  MessengerDbContextModelSnapshot.cs
Messenger/Properties/: launchSettings.json
